# CSharp_Labs

./: .gitignore  CSharp_labs.sln
DiningPhilosophers.Contracts/: ForkState.cs  ICoordinator.cs  IForkInfo.cs  IStrategy.cs  PhilosopherAction.cs  PhilosopherCommandEventArgs.cs  PhilosopherState.cs
DiningPhilosophers.Strategies/: Coordinator.cs  CoordinatorStrategy.cs  DiningPhilosophers.Strategies.csproj  HierarchyStrategy.cs  NaiveStrategy.cs
T1.SynchronousSimulation/: Program.cs  Simulation.cs  SimulationSettings.cs  T1.SynchronousSimulation.csproj  appsettings.json  philosophers.txt
T1.SynchronousSimulation/Models/: Fork.cs  Metrics.cs  Philosopher.cs
T2.MultithreadedSimulation/: Program.cs  Simulation.cs  SimulationSettings.cs  T2.MultithreadedSimulation.csproj  appsettings.json
T2.MultithreadedSimulation/Models/: Fork.cs  Metrics.cs  Philosopher.cs
T3.GenericHostSimulator/: Program.cs  SimulationOptions.cs  T3.GenericHostSimulator.csproj  appsettings.json
T3.GenericHostSimulator/HostedServices/: PhilosopherHostedService.cs  Philosophers.cs
T3.GenericHostSimulator/Models/: Fork.cs
T3.GenericHostSimulator/Services/: DisplayService.cs  MetricsCollector.cs  SimulationLifetimeService.cs  TableManager.cs
T4.UnitTesting/: DatabaseTests.cs  DeadlockTests.cs  PhilosopherTests.cs  SimulationTests.cs  StrategyTests.cs  T4.UnitTesting.csproj
T5.DatabaseSimulation/: Program.cs  SimulationOptions.cs  T5.DatabaseSimulation.csproj  appsettings.json  docker-compose.yml
T5.DatabaseSimulation/Data/: SimulationDbContext.cs
T5.DatabaseSimulation/Data/Entities/: ForkStateLog.cs  PhilosopherStateLog.cs  SimulationRun.cs
T5.DatabaseSimulation/HostedServices/: PhilosopherHostedService.cs  Philosophers.cs  SimulationLifetimeService.cs
T5.DatabaseSimulation/Migrations/: 20251204093029_InitialCreate.Designer.cs  20251204093029_InitialCreate.cs  SimulationDbContextModelSnapshot.cs
T5.DatabaseSimulation/Models/: Fork.cs
T5.DatabaseSimulation/Services/: DisplayService.cs  MetricsCollector.cs  StateLogger.cs  TableManager.cs
T5.DiningPhilosophers.View/: Program.cs  T5.DiningPhilosophers.View.csproj  appsettings.json
